* "irregular" monthly time axis - a list of exact calendar dates
* Use FERRET to assist with creating such an axis.
* As an example, suppose you need the points on your time axis to be accurrate to the nearest hour.
* And suppose you want the time step value of 0.00 to represent "1-JAN-1970".
* And suppose your time axis is going to contain points between Jan 1980 and Jan 1990
* Then give these commands:
*   DEFINE AXIS/T0="1-JAN-1970"/T="1-JAN-1980":"1-JAN-1990":1/UNIT=HOURS THOURLY
*   DEFINE GRID/T=THOURLY   GHOURLY
* Now you can determine the exact time step value of, say, "16-JAN-1980:12:00" with
*   SHOW GRID/T="16-JAN-1980:12:00" GHOURLY
* In the example data below the list of dates is and "box sizes" is:
*         L     T                            BOX_SIZE (DAYS)
*         1>  16-JAN-1980:12:00                 31
*         2>  15-FEB-1980:12:00                 29
*         3>  16-MAR-1980:12:00                 31
*         4>  16-APR-1980:00:00                 30
*         5>  16-MAY-1980:12:00                 31
*         6>  16-JUN-1980:00:00                 30
*         7>  16-JUL-1980:12:00                 31
*         8>  16-AUG-1980:12:00                 31
*         9>  16-SEP-1980:00:00                 30
*        10>  16-OCT-1980:12:00                 31
*        11>  16-NOV-1980:00:00                 30
*        12>  16-DEC-1980:12:00                 31
*        13>  16-JAN-1981:12:00                 31
*        14>  15-FEB-1981:00:00                 28
*        15>  16-MAR-1981:12:00                 31
* Note: "box size" has been multiplied by 24 below to convert to hours
*
************************************************************************************************************************************
* Line definitions first: name, number of points, ordering, and defined by start,delta or coordinate values (given below)
* "ordering" may be "WE" (longitude), "SN"(latitude), "UD"(depth), "TI"(time) or "NA"(non-standard values)
************************************************************************************************************************************
LINE      XAXTI       20        WE        DEGREES          START,DELTA:         180  2
LINE      YAXTI        5        SN        DEGREES          START,DELTA:          -5  2
LINE      ZAXTI        3        UD        METERS           START,DELTA:          5  10
LINE      TIRREG    15        TI        HOURS            GIVEN BELOW	      (space)    MODULO 
************************************************************************************************************************************
* Next comes grid definitions: gridname and rotation, followed by lines they contain (along with inner/outer product flag)
************************************************************************************************************************************
GRID      GIRREG    0.0        XAXTI      OUTER     YAXTI      OUTER    ZAXTI     OUTER    TIRREG   OUTER 
*
TIME TIRREG 1-JAN-1970 00:00:00
*
************************************************************************************************************************************
* Lastly, coordinate/box size pairs for those lines not specified by start,delta: line name followed by format for coordinates
************************************************************************************************************************************
* Define irregular time points
* the value 87648 was computed as the first time axis point minus 1/2 of its box size
COORDS   TIRREG   (F8.1,F6.1)  87648
 88020.0 744.0
 88740.0 696.0
 89460.0 744.0
 90192.0 720.0
 90924.0 744.0
 91656.0 720.0
 92388.0 744.0
 93132.0 744.0
 93864.0 720.0
 94596.0 744.0
 95328.0 720.0
 96060.0 744.0
 96804.0 744.0
 97512.0 672.0
 98220.0 744.0
