* "irregular" monthly climatological (modulo) time axis
* in this example February is represented as a 29.2425 day month leading to a 365.2425 day year
* centurys (1800,1900,2000, etc) aren't leap years unless they are multiples of 400 (1600,2000,2400,...)
* Commented out at the bottom are values to define a year with a 29 day February
* Note that the calendar date labels FERRET places on plots and listings are always "exact" (leap years, etc.).
* Thus the distorted year defined in this file will effect the positioning of data points on the time axis
* but not the labelling of the dates will still be on the exact calendar year.
* You may wish to use CANCEL MODE CALENDAR to avoid this effect
************************************************************************************************************************************
* Line definitions first: name, number of points, ordering, and defined by start,delta or coordinate values (given below)
* "ordering" may be "WE" (longitude), "SN"(latitude), "UD"(depth), "TI"(time) or "NA"(non-standard values)
************************************************************************************************************************************
LINE      XAXTC       20        NA        METERS           START,DELTA:          0  30
LINE      YAXTC        5        NA        METERS           START,DELTA:         10  20
LINE      ZAXTC        3        NA        METERS           START,DELTA:          5  10
LINE      TCIRREG    12       TI        DAYS             GIVEN BELOW	      (space)    MODULO 
************************************************************************************************************************************
* Next comes grid definitions: gridname and rotation, followed by lines they contain (along with inner/outer product flag)
************************************************************************************************************************************
GRID      GCIRREG    0.0        XAXTC      OUTER     YAXTC      OUTER    ZAXTC     OUTER    TCIRREG   OUTER 
*
TIME TCIRREG 1-JAN-0000 00:00:00
*
************************************************************************************************************************************
* Lastly, coordinate/box size pairs for those lines not specified by start,delta: line name followed by format for coordinates
************************************************************************************************************************************
* Define the calendar months of variable length
COORDS   TCIRREG   (2f11.4)  0.0 
    15.5000    31.0   
    45.5000    28.2425
    74.7425    31.0
   105.2425    30.0
   135.7425    31.0
   166.2425    30.0
   196.7425    31.0
   227.7425    31.0
   258.2425    30.0
   288.7425    31.0
   319.2425    30.0
   349.7425    31.0
*
*COORDS   TCIRREG   (2f8.1)  0.0 
*    15.5    31.0
*    45.5    29.0
*    75.5    31.0
*   106.0    30.0
*   136.5    31.0
*   167.0    30.0
*   197.5    31.0
*   228.5    31.0
*   259.0    30.0
*   289.5    31.0
*   320.0    30.0
*   350.5    31.0
